.about-section{
    padding: 2rem 3rem; 
    

}
.about-cards-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* gap: 3rem; */

}
.about-image-holder{
    height: 70vh;
}
img{
    height: 100%;
    width: 100%;
}
.about-detail-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
    color:#fff;
}
.details-side{
    float: left;
}
.about-textbox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 45vw;
    /* border: 2px solid red; */

}
.about-heading {
    color: #fff;
    margin-top: 10px;
    font-size: 20px;
}
.aboutus-details{
    padding: 10px;
}
.more-details{
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    gap: 2rem;

}

.detailscard{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* background-color: #fff; */
    width: 150px;
    height: 80px;
    font-size: 15px;
    color: #fff;
    margin-top: 10px;
    border-radius: 10px;
    display: grid;
    place-content: center;
    
}
.moredetailscard{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 10px;
}
.numbers{
    display: grid;
    place-content: center;
    font-size: 25px;
}